number_float = 12345.678


# Для чисел с плавающей точкой (например, с двумя знаками после запятой)
# Обратите внимание, что десятичный разделитель останется точкой
formatted_float = f"{number_float:,.2f}".replace(',', ' ')
print(formatted_float)